@import "mixins";
@import "global";
@import "fonts";

.banner {
  width: 100%;
  min-height: calc(100vh - 95px);
  position: relative;
  z-index: 0;
  @include flex;
  @include align-center;
  @include justify-center;
  overflow-y: auto;
  @media (max-width: 1300px) {
    min-height: calc(100vh - 75px);
  }
  &:after {
    content: "";
    background: url(../img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: -4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .banner-info {
    @include flex;
    @include dir-col;
    @include align-center;
    @include justify-center;
    margin: 40px 0;
    @media (max-width: 767px) {
      margin: 80px 0;
    }
    img {
      transition: 0.3s;
      max-width: 100%;
      max-height: 100%;
    }
    .banner-logo {
      @media (max-width: 1500px) {
        max-width: 100px;
      }
      @media (max-width: 767px) {
        max-width: 70px;
      }
      &:hover {
        img {
          transform: scale(1.02);
        }
      }
    }
    .logo-white {
      margin: 40px auto;
      @media (max-width: 1500px) {
        max-width: 440px;
        margin: 30px auto;
      }
      @media (max-width: 767px) {
        max-width: 180px;
        margin: 20px auto;
      }
      &:hover {
        img {
          transform: scale(1.02);
        }
      }
    }
    .banner-buttons {
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .white-btn {
        margin: 0 10px;
        min-width: 390px;
        @include flex;
        @media (max-width: 1024px) {
          min-width: 320px;
        }
        @media (max-width: 767px) {
          margin: 5px auto;
          min-width: 220px;
          font-size: 14px;
        }
      }
    }
  }
}

.white-btn {
  @include inline-flex;
  @include align-center;
  @include justify-center;
  background: #ebebeb;
  font-size: 28px;
  text-transform: uppercase;
  color: #655d4d;
  padding: 23px 55px;
  @media (max-width: 1500px) {
    font-size: 24px;
    padding: 18px 44px;
  }
  @media (max-width: 1024px) {
    font-size: 20px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
    padding: 14px 30px;
  }
  &:hover {
    background: #79746b;
    color: #ebebeb;
  }
}

.header {
  padding: 30px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 10;
  @media (max-width: 1300px) {
    padding: 20px 0;
  }
  .wrapper {
    .header-info {
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        @include justify-between;
        position: relative;
      }
      .logo {
        width: 160px;
        @include flex;
        margin-right: 30px;
        @media (max-width: 1400px) {
          margin-right: 20px;
          min-width: 150px;
        }
        @media (max-width: 1300px) {
          width: 130px;
          min-width: 130px;
        }
        @media (max-width: 1200px) {
          width: 100px;
          min-width: 100px;
          margin-right: 15px;
        }
        @media (max-width: 1024px) {
          width: 110px;
          min-width: auto;
        }
        img {
          width: 100%;
        }
      }
      .menu-wrap {
        @include flex;
        @include align-center;
        flex-grow: 1;
        @media (max-width: 1024px) {
          position: absolute;
          top: 55px;
          left: -15px;
          width: calc(100% + 30px);
          overflow-y: auto;
          height: calc(100vh - 75px);
          background: white;
          z-index: 100;
          @include dir-col;
          align-items: flex-start;
          padding: 20px;
          padding-bottom: 85px;
          transition: 0.3s;
          transform: translateY(-100%);
          visibility: hidden;
          opacity: 0;
          &.open {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
        .main-menu {
          margin-bottom: -20px;
          @media (max-width: 1400px) {
            @include justify-around;
            flex-grow: 1;
          }
          @media (max-width: 1024px) {
            @include dir-col;
            justify-content: inherit;
          }
          li {
            @media (max-width: 1400px) {
              margin-right: 15px;
            }
            @media (max-width: 1200px) {
              &:first-child {
                margin-top: -3px;
              }
            }
            @media (max-width: 1100px) {
              margin-right: 10px;
              &:first-child {
                margin-right: 15px;
              }
            }
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
            button {
              @media (max-width: 1200px) {
                font-size: 13px;
              }
              @media (max-width: 1100px) {
                font-size: 12px;
              }
              @media (max-width: 1024px) {
                font-size: 0;
                display: none;
              }
              span {
                display: none;
                @media (max-width: 1024px) {
                  display: inline-block;
                  font-size: 16px;
                  font-weight: 600;
                  color: green;
                }
              }
            }
            .sub-menu {
              @media (max-width: 1024px) {
                display: block;
                margin-top: 0;
                li {
                  margin-bottom: 20px;
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
        .btn-wrap {
          @include flex;
          @include align-center;
          margin-left: auto;
          @media (max-width: 1024px) {
            margin-left: 0;
            margin-top: auto;
            flex-direction: column-reverse;
            align-items: flex-start;
          }
          .green-btn {
            font-size: 14px;
            line-height: 15px;
            padding: 9px 20px 11px;
            white-space: nowrap;
            @media (max-width: 1200px) {
              padding-left: 15px;
              padding-right: 15px;
            }
          }
          .select-wrap {
            min-width: 50px;
            margin-left: 5px;
            height: 35px;
            background: none;
            @media (max-width: 1300px) {
              margin-left: 10px;
            }
            @media (max-width: 1024px) {
              margin: 0;
              margin-bottom: 25px;
              margin-top: 20px;
              min-width: 50px;
            }
            .select2-selection__arrow {
              right: 12px !important;
            }
            .select2-selection--single {
              background: none;
              padding-right: 10px;
            }
            .select2-container--default
              .select2-selection--single
              .select2-selection__rendered {
              line-height: 18px;
              height: 35px;
            }
          }
        }
      }
      .header-buttons {
        @include flex;
        @include align-center;
        .comparsion-link {
          margin-right: 10px;
          margin-left: 5px;
          @include flex;
          svg {
            transition: 0.3s;
            fill: #cecece;
          }
          @media (max-width: 1300px) {
            margin: 0 10px;
          }
          @media (max-width: 1024px) {
            display: none;
          }
          &:hover {
            svg {
              fill: green;
            }
          }
        }
        .favorite-icon {
          @include flex;
          @media (max-width: 1024px) {
            margin-left: 5px;
          }
          svg {
            transition: 0.3s;
            fill: #cecece;
          }
          &:hover {
            svg {
              fill: green;
            }
          }
        }
        .drop-menu {
          display: none;
          @media (max-width: 1024px) {
            display: inline-block;
            margin-left: 15px;
            order: 1;
          }
        }
        .icon-select {
          position: relative;
          z-index: 0;
          min-width: 120px;
          height: 35px;
          background: none;
          .select2-container--default
            .select2-selection--single
            .select2-selection__rendered {
            line-height: 18px;
            height: 35px;
            font-size: 14px;
            padding-left: 32px;
          }
          .select2-selection--single {
            background: none;
          }
          &:after {
            content: "";
            background: url(../img/location.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 10px;
            transition: 0.2s;
          }
          &:hover {
            &:after {
              content: "";
              background: url(../img/location-green.svg);
            }
          }
        }
      }
    }
  }
}

.main-menu {
  @include flex;
  @media (max-width: 767px) {
    @include dir-col;
  }
  > li {
    margin-right: 40px;
    position: relative;
    padding-bottom: 20px;
    @media (max-width: 1100px) {
      margin-right: 30px;
    }
    @media (max-width: 1024px) {
      margin: 0;
      margin-bottom: 25px;
      padding: 0;
    }
    a {
      @include flex;
      @include align-center;
      white-space: nowrap;
      color: #4f4f4f;
      @media (max-width: 1300px) {
        font-size: 15px;
      }
      @media (max-width: 1200px) {
        font-size: 13px;
      }
      @media (max-width: 1100px) {
        font-size: 12px;
      }
      @media (max-width: 1024px) {
        font-size: 18px;
      }
      img {
        margin-left: 4px;
      }
      &:hover {
        color: green;
      }
    }
    button {
      font-size: 16px;
      white-space: nowrap;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        right: -10px;
        top: 50%;
        width: 0;
        height: 0;
        margin-top: -1px;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 4px solid #c7c7c7;
        transition: 0.3s;
      }
    }
    .sub-menu {
      position: absolute;
      top: 90%;
      left: 0;
      z-index: 10;
      visibility: hidden;
      opacity: 0;
      transition: 0.1s;
      background: white;
      min-width: 180px;
      border-radius: 10px;
      box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
      padding: 20px 15px;
      @media (max-width: 1024px) {
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        position: static;
        margin-top: 15px;
        display: none;
        &.open {
          display: block;
        }
      }
      li {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          margin-bottom: 15px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &:hover {
      button {
        color: green;
        &:after {
          border-top-color: green;
        }
      }
    }
    @media (min-width: 1025px) {
      &:hover {
        .sub-menu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.about {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
  .wrapper {
    @include flex;
    @include dir-col;
    .about-img {
      text-align: center;
      align-self: center;
      margin-bottom: 35px;
      max-width: 100%;
      max-height: 100%;
      @media (max-width: 767px) {
        margin-bottom: 20px;
        width: 230px;
      }
    }
    .about-subtitle {
      max-width: 1220px;
      width: 100%;
      text-align: center;
      font-weight: 300;
      font-size: 32px;
      color: #000;
      margin: 0 auto 30px;
      @media (max-width: 1400px) {
        font-size: 24px;
      }
      @media (max-width: 1024px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
        br {
          display: none;
        }
      }
    }
    .about-info-wrap {
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      .about-info {
        padding-right: 40px;
        width: 45%;
        @media (max-width: 1024px) {
          width: 100%;
          padding-right: 0;
          margin-bottom: 20px;
        }
        .about-info-item {
          border-bottom: 1px solid #000;
          padding-bottom: 15px;
          margin-bottom: 35px;
          @include flex;
          @media (max-width: 1024px) {
            margin-bottom: 20px;
            padding-bottom: 20px;
            @include align-center;
          }
          &:last-child {
            margin-bottom: 0;
          }
          .img-wrap {
            @include flex;
            margin-right: 20px;
            min-width: 72px;
            @media (max-width: 1024px) {
              min-width: inherit;
              width: 50px;
              img {
                width: 100%;
              }
            }
            @media (max-width: 767px) {
              margin-right: 10px;
              width: 40px;
            }
          }
          b {
            font-family: $a;
            font-size: 77px;
            font-weight: normal;
            color: #655d4d;
            margin-left: auto;
            @media (max-width: 1400px) {
              font-size: 32px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
            }
          }
          span {
            font-weight: 300;
            color: #655d4d;
            font-size: 42px;
            text-transform: uppercase;
            max-width: 360px;
            @media (max-width: 1400px) {
              font-size: 24px;
              max-width: 220px;
            }
            @media (max-width: 1024px) {
              max-width: 100%;
            }
            @media (max-width: 767px) {
              font-size: 20px;
            }
          }
        }
      }
      .about-slider-wrap {
        position: relative;
        z-index: 0;
        width: 55%;
        @media (max-width: 1024px) {
          width: 100%;
        }
        .slider-navigation {
          button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(rgb(59, 59, 59), 0.4);
            backdrop-filter: blur(4px);
            z-index: 10;
            @media (max-width: 767px) {
              width: 34px;
              height: 34px;
              img {
                width: 14px;
              }
            }
            &:before {
              content: none;
            }
            &.slick-next {
              right: 10px;
            }
            &.slick-prev {
              left: 10px;
              img {
                transform: rotate(180deg);
              }
            }
          }
        }
        .about-slider {
          margin-bottom: 0;
          .item {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 670px;
            width: 100%;
            @media (max-width: 1400px) {
              height: 40vw;
            }
            @media (max-width: 1200px) {
              height: 48vw;
            }
            @media (max-width: 1024px) {
              height: 70vw;
            }
            @media (max-width: 767px) {
              height: 100vw;
            }
          }
        }
      }
    }
  }
}

.advantages {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .wrapper {
    .title-wrap {
      @include flex;
      margin-bottom: 40px;
      @media (max-width: 1480px) {
        @include flex-wrap;
      }
      @media (max-width: 1024px) {
        margin-bottom: 0;
      }
      h2 {
        font-family: $a;
        font-size: 44px;
        color: #655d4d;
        text-transform: uppercase;
        font-weight: normal;
        @media (max-width: 1024px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
      .advantages-info {
        @include flex;
        margin-left: auto;
        @media (max-width: 1480px) {
          margin-left: 0;
          margin-top: 30px;
        }
        @media (max-width: 1024px) {
          @include flex-wrap;
        }
        .advantages-info-item {
          @include flex;
          @include align-center;
          margin-left: 20px;
          @media (max-width: 1480px) {
            margin: 0;
            margin-right: 20px;
          }
          @media (max-width: 1024px) {
            width: 50%;
            margin: 0;
            margin-bottom: 40px;
          }
          img {
            margin-right: 10px;
            @media (max-width: 767px) {
              width: 30px;
              margin-right: 5px;
            }
          }
          span {
            text-transform: uppercase;
            color: #655d4d;
            max-width: 185px;
            min-width: 130px;
            font-size: 16px;
            @media (max-width: 767px) {
              font-size: 10px;
              min-width: 90px;
              max-width: 110px;
            }
          }
        }
      }
    }
    .advantages-slider {
      .slick-list {
        margin: 0 -30px;
        @media (max-width: 1300px) {
          margin: 0 -10px;
        }
        @media (max-width: 1024px) {
          margin: 0;
        }
      }
      .item {
        margin: 0 30px;
        @media (max-width: 1300px) {
          margin: 0 10px;
        }
        @media (max-width: 1024px) {
          width: 230px;
          margin: 0;
          margin-left: 20px;
        }
        .img {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          height: 310px;
          @media (max-width: 1480px) {
            height: 21vw;
          }
          @media (max-width: 1024px) {
            height: 230px;
          }
        }
        p {
          font-size: 22px;
          font-family: $a;
          color: #655d4d;
          margin: 25px 0;
          text-transform: uppercase;
          @media (max-width: 1300px) {
            font-size: 20px;
            margin: 20px 0;
          }
          @media (max-width: 1024px) {
            font-size: 16px;
            margin: 15px 0;
          }
        }
        span {
          font-size: 16px;
          font-weight: 300;
          color: #655d4d;
          @media (max-width: 1024px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.style-block {
  background: #655d4d;
  padding: 15px;
  &.hide {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .style-info {
    @include flex;
    @include align-center;
    @media (max-width: 1024px) {
      display: none;
    }
    img {
      margin-right: 30px;
      @media (max-width: 1300px) {
        margin-right: 20px;
        width: 270px;
      }
    }
    .price {
      padding: 10px 0 10px 30px;
      border-left: 1px solid #f4f3f3;
      margin-right: 20px;
      @media (max-width: 1300px) {
        padding-left: 20px;
      }
      b {
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        font-size: 34px;
        display: block;
        @media (max-width: 1300px) {
          font-size: 24px;
        }
      }
      span {
        font-size: 16px;
        font-weight: 300;
        color: white;
      }
    }
    .white-btn {
      margin-left: auto;
      font-weight: bold;
      font-size: 30px;
      @media (max-width: 1300px) {
        font-size: 20px;
        padding: 18px 28px;
      }
    }
  }
  .style-info2 {
    padding: 10px 0;
    h2 {
      font-size: 46px;
      font-weight: normal;
      color: white;
      text-transform: uppercase;
      margin-bottom: 10px;
      font-family: $a;
      @media (max-width: 767px) {
        font-size: 22px;
      }
    }
    p {
      font-size: 32px;
      color: #f4f3f3;
      font-weight: 300;
      @media (max-width: 767px) {
        font-size: 16px;
      }
      b {
        font-weight: bold;
      }
    }
  }
}

.buy-apartment {
  margin: 50px 0;
  .map-info {
    h2 {
      font-size: 46px;
      font-weight: normal;
      font-family: $a;
      color: #655d4d;
      text-transform: uppercase;
      max-width: 920px;
      margin-bottom: 40px;
      @media (max-width: 1340px) {
        font-size: 34px;
        max-width: 720px;
      }
      @media (max-width: 1024px) {
        font-size: 24px;
        max-width: 520px;
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        font-size: 22px;
        margin-bottom: 20px;
      }
    }
    #map {
      overflow: hidden;
      width: 100%;
      height: 500px;
      @media (max-width: 1024px) {
        height: 400px;
      }
      @media (max-width: 767px) {
        height: 300px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .map-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
    @media (max-width: 1024px) {
      margin-top: 40px;
      gap: 10px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .map-item {
      .top {
        @include flex;
        @include align-center;
        margin-bottom: 30px;
        @media (max-width: 1024px) {
          margin-bottom: 20px;
        }
        img {
          margin-right: 10px;
          max-width: 100%;
          max-height: 100%;
          @media (max-width: 1024px) {
            margin-right: 5px;
          }
        }
        span {
          font-size: 34px;
          font-weight: normal;
          font-family: $a;
          color: #655d4d;
          text-transform: uppercase;
          @media (max-width: 1340px) {
            font-size: 28px;
          }
          @media (max-width: 1024px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
      ul {
        li {
          @include flex;
          @include align-center;
          margin-bottom: 12px;
          .minute {
            padding: 15px 10px;
            background: #655d4d;
            color: white;
            font-size: 32px;
            font-weight: bold;
            min-width: 170px;
            @media (max-width: 1340px) {
              font-size: 30px;
            }
            @media (max-width: 1024px) {
              font-size: 24px;
              padding: 10px 8px;
            }
            @media (max-width: 767px) {
              font-size: 20px;
              min-width: 110px;
            }
          }
          .text {
            font-size: 34px;
            font-weight: normal;
            font-family: $a;
            margin-left: 20px;
            color: #655d4d;
            @media (max-width: 1340px) {
              font-size: 24px;
            }
            @media (max-width: 1024px) {
              font-size: 18px;
              margin-left: 10px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.map2-wrap {
  .wrapper {
    @media (max-width: 767px) {
      padding: 0;
    }
    #map {
      width: 100%;
      height: 602px;
      position: relative;
      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 20px 0 40px;
      @media (max-width: 1024px) {
        margin-top: 0;
        margin-bottom: 30px;
        width: calc(100% + 30px);
        margin-left: -15px;
        height: 500px;
      }
      @media (max-width: 767px) {
        height: 340px;
      }
      img {
        position: absolute;
        bottom: 120px;
        left: 300px;
        z-index: 10;
        @media (max-width: 767px) {
          left: 50px;
          bottom: 50px;
          width: 80px;
        }
      }
    }
    .architecture {
      h2 {
        margin-bottom: 40px;
        font-size: 46px;
        font-weight: normal;
        font-family: $a;
        color: #655d4d;
        text-transform: uppercase;
        @media (max-width: 1024px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          margin-bottom: 30px;
          margin-left: 20px;
        }
      }
      .architecture-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
        .img-wrap {
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          flex-grow: 1;
          @media (max-width: 767px) {
            height: 110vw;
          }
        }
        .text-wrap {
          padding: 40px 20px 10px 20px;
          background: #655d4d;
          cursor: pointer;
          @media (max-width: 1024px) {
            padding: 30px 20px;
            padding-bottom: 10px;
          }
          .text {
            margin-bottom: 40px;
            position: relative;
            z-index: 0;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
            }
            &:hover {
              .line {
                opacity: 1;
              }
            }
            .line {
              position: absolute;
              left: -370px;
              top: 20px;
              z-index: 1;
              opacity: 0;
              transition: 0.3s;
              @media (max-width: 767px) {
                display: none;
              }
              &.line2 {
                left: -270px;
                top: 40px;
              }
              &.line3 {
                left: -190px;
                top: 80px;
              }
            }
            h3 {
              font-weight: bold;
              font-size: 30px;
              color: #f4f3f3;
              margin-bottom: 15px;
              max-width: 503px;
              @media (max-width: 1024px) {
                font-size: 24px;
              }
              @media (max-width: 767px) {
                margin-bottom: 10px;
                font-size: 22px;
              }
            }
            p {
              color: #f4f3f3;
              max-width: 650px;
              font-size: 24px;
              font-weight: 300;
              @media (max-width: 1024px) {
                font-size: 18px;
              }
              @media (max-width: 767px) {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}

.tour-3d {
  margin: 50px 0;
  background: #d9d9d9;
  @include flex;
  height: 700px;
  @media (max-width: 767px) {
    height: 90vw;
  }
  span {
    margin: auto;
    font-size: 64px;
    font-family: $a;
    @media (max-width: 767px) {
      font-size: 34px;
    }
  }
}
